<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100%;
            width: 100%;
            max-height: 100%;
            box-sizing: border-box;
        }

        #content {
            height: 100%;
            display:flex;
            align-items: center;
            justify-content: center;
        }

        #userform {
            font-size: large;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #userform > div {
            margin: 4px 0 4px 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #userform > div:nth-child(1) {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #userform label {
            display: inline-block;
            text-align: right;
            width: 150px;
        }

        #userform input {
            width: 250px;
            padding: 4px;
            font-size: 15px;
        }

        #userform button {
            cursor: pointer;
            padding: 8px 12px;
            font-size: 15px;
        }

</style>
</head>
<body>
    <div id="content">
        <form id="userform">
            <div>
                <h3>Registration Form</h3>
            </div>
            <div>
                <label for="username">Username</label>
                <input type="text" name="username" id="username">        
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <div>
                <label for="cpassword">Confirm Password</label>
                <input type="password" name="cpassword" id="cpassword">
            </div>
            <div>
                <label for="fname">FirstName</label>
                <input type="text" name="fname" id="fname">
            </div>
            <div>
                <label for="lname">LastName</label>
                <input type="text" name="lname" id="lname">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div>
                <label for="phone">Phone No</label>
                <input type="number" name="phone" id="phone">
            </div>
            <div>
                <label for="location">Location</label>
                <input type="text" name="location" id="location">
            </div>
            <div>
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </div>
        </form>
    </div>
</body>
</html>