<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 16</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body, html {
            height: 100%;
            width: 100%;
            max-height: 100%;
            box-sizing:border-box;
        }

        #content {
            height: 100%;
            width: 100%;
            background-color: goldenrod;
            display: flex;
        }

        #timer {
            margin: auto;
            font-size: 28px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
    </style>
</head>
<body>
    <div id="content">
        <div id="timer">
            CurrentTime: <span id="timer_span">0</span>
        </div>
    </div>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>