<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 19</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body, html {
            height: 100%;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
        }

        #content {
            height: 100%;
            width: 100%;
            display: flex;
        }

        #container {
            margin: auto;
        }

        span {
            font-size: 18px;
            margin-right: 20px;
        }

        input {
            padding: 5px 12px;
            border-radius: 8px;
            outline: none;
            border: 1px solid black;
            font-size: 15px;
        }

        button {
            cursor: pointer;
            padding: 5px 10px;
            border: 1px solid black;
            border-radius: 8px;
            font-size: 15px;
            margin-left: 10px;
        }

        #result {
            font-size: 18px;
            margin-top: 20px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="container">
            <span>Enter input: </span>
            <input type="text" id="ourinput">
            <button>Submit</button>
            <div id="result">
                Here is the verdict!
            </div>
        </div>
    </div>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>