<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 12</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
            max-height: 100%;
            box-sizing: border-box;
        }

        #content {
            width: 100%;
            height: 100%;
            display: flex;
        }

        #expression {
            margin: auto;
            padding: 20px 10px;
            font-size: 20px;
            border-radius: 10px;
            letter-spacing: 2px;
            box-shadow: 0px 0px 3px 1px gray;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="expression">
            a<sub>0</sub>+a<sub>1</sub>x+a<sub>2</sub>x<sup>2</sup>+a<sub>3</sub>x<sup>3</sup>
        </div>
    </div>
</body>
</html>